Bhm/Bhm.Presentation/Menus/Posyandu/DaftarImunisasi.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Bhm.Presentation.DaftarImunisasi"
	x:Name="Window"
	Title="Imunisasi"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.437*"/>
			<RowDefinition Height="0.563*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Imunisasi" Margin="7.936,8,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left"/>
		<Label Content="Nama Balita" VerticalAlignment="Top" Margin="18.936,61,0,0" HorizontalAlignment="Left"/>
		<Label Content="HB0" Margin="18.936,95.88,0,71.16" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
		<Label Content="BCG, Polio1" Margin="18.936,0,0,36.16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
		<Label Content="DPT/HB1, Polio2" Margin="18.936,0,0,-0.84" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
		<Label Content="DPT/HB2, Polio3" Margin="18.936,10.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
		<Label Content="DPT/HB3, Polio4" Margin="18.936,46.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
		<Label Content="Campak" Margin="18.936,83.726,0,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
		<TextBox x:Name="tbNamaBalita" Margin="141.067,65,252.697,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<DatePicker x:Name="dpTglLahir" Margin="141.067,0,252.697,71.16" VerticalAlignment="Bottom"/>
		<DatePicker x:Name="dpTglLahir_Copy" Margin="141.067,0,252.697,71.16" VerticalAlignment="Bottom"/>
		<DatePicker x:Name="dpTglLahir_Copy1" Margin="141.067,0,252.697,36.16" VerticalAlignment="Bottom"/>
		<DatePicker x:Name="dpTglLahir_Copy2" Margin="141.067,0,252.697,-0.84" VerticalAlignment="Bottom"/>
		<DatePicker x:Name="dpTglLahir_Copy3" Margin="141.067,12.84,252.697,0" VerticalAlignment="Top" Grid.Row="1"/>
		<DatePicker x:Name="dpTglLahir_Copy4" Margin="141.067,48.84,252.697,0" VerticalAlignment="Top" Grid.Row="1"/>
		<DatePicker x:Name="dpTglLahir_Copy5" Margin="141.067,85.84,252.697,0" VerticalAlignment="Top" Grid.Row="1"/>
		<Button x:Name="bSimpan" Content="Simpan" Margin="296.487,0,252.697,92.764" VerticalAlignment="Bottom" Grid.Row="1" Click="bSimpan_Click"/>
	</Grid>
</Window>