Bhm/Bhm.Presentation/Menus/Posyandu/DetailBalitaPosyandu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Bhm.Presentation.DetailBalitaPosyandu"
	x:Name="Window"
	Title="Detail Balita"
	Width="860" Height="600">

	<Grid x:Name="LayoutRoot">
		<Label Content="Detail Balita" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
		<GroupBox x:Name="gbBalita" Header="Data Balita" Margin="8,54.19,0,239.878" HorizontalAlignment="Left" Width="385.703">
			<Grid Margin="11.4,26.011,10,13.241">
				<Label Content="Nama Balita" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="0,29.96,0,0" VerticalAlignment="Top"/>
				<Label Content="Kota Lahir" HorizontalAlignment="Left" Margin="0,59.92,0,0" VerticalAlignment="Top"/>
				<Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="0,89.88" d:LayoutOverrides="Height"/>
				<Label Content="Anak ke-" HorizontalAlignment="Left" Margin="0,0,0,59.92" VerticalAlignment="Bottom"/>
				<Label Content="Berat Badan Lahir" HorizontalAlignment="Left" Margin="0,0,0,29.96" VerticalAlignment="Bottom"/>
				<Label Content="Tinggi Badan Lahir" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="kg" Margin="172.687,0,156.586,29.96" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
				<Label Content="cm" Margin="172.687,0,153.736,0" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
				<TextBox x:Name="tbNamaBalita" Margin="121.883,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<StackPanel x:Name="gender" Margin="121.883,34.96,70.42,0" VerticalAlignment="Top" Height="15.96" Orientation="Horizontal" RenderTransformOrigin="0.67,0.945">
					<RadioButton x:Name="laki2_button" Width="80" Content="Laki-laki" d:LayoutOverrides="Height"/>
					<RadioButton x:Name="prmpn_button" Width="80" Content="Perempuan" d:LayoutOverrides="Height"/>
				</StackPanel>
				<ComboBox x:Name="scbKotaLahir" Margin="121.883,63.92,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" RenderTransformOrigin="-1.223,3.419"/>
				<DatePicker x:Name="dpTglLahir" Margin="121.883,91.84,0,89.88" d:LayoutOverrides="Height"/>
				<TextBox x:Name="tbAnakKe" HorizontalAlignment="Left" Margin="121.883,0,0,59.92" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="46.804"/>
				<TextBox x:Name="tbBBL" HorizontalAlignment="Left" Margin="121.883,0,0,29.96" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="46.804"/>
				<TextBox x:Name="tbTBL" HorizontalAlignment="Left" Margin="121.883,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="46.804"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gbAyah" Header="Data Ayah" Margin="0,54.19,35.793,0" HorizontalAlignment="Right" Width="368.037" Height="223.488" VerticalAlignment="Top">
			<Grid Margin="6.374,24.26,7.623,10.896">
				<Label Content="Nama Ayah" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Content="Kota Lahir" HorizontalAlignment="Left" Margin="0,29.96,0,0" VerticalAlignment="Top"/>
				<Label Content="Tanggal Lahir" HorizontalAlignment="Right" Margin="0,59.92,260.796,79.492" d:LayoutOverrides="Height"/>
				<Label Content="Alamat" HorizontalAlignment="Left" Margin="0.001,0,0,19.572" VerticalAlignment="Bottom"/>
				<Label Content="Pekerjaan" HorizontalAlignment="Left" Margin="0,0,0,49.532" VerticalAlignment="Bottom"/>
				<TextBox x:Name="tbNamaAyah" Margin="111.62,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<ComboBox x:Name="scbKotaLahirAyah" Margin="111.62,33.96,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" RenderTransformOrigin="-1.223,3.419"/>
				<DatePicker x:Name="dpTglLahirAyah" Margin="111.62,61.88,0,79.492" d:LayoutOverrides="Height"/>
				<TextBox x:Name="tbPkjAyah" Margin="111.62,0,0,53.532" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
				<RichTextBox x:Name="rtbAlamatAyah" Margin="111.62,0,0,0" Height="45.531" VerticalAlignment="Bottom">
					<FlowDocument/>
				</RichTextBox>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gbIbu" Header="Data Ibu" Margin="0,0,35.793,35.946" Height="223.488" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="368.037">
			<Grid Margin="6.374,24.26,7.623,10.896">
				<Label Content="Nama Ibu" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Content="Kota Lahir" HorizontalAlignment="Left" Margin="0,29.96,0,0" VerticalAlignment="Top"/>
				<Label Content="Tanggal Lahir" HorizontalAlignment="Right" Margin="0,59.92,260.796,79.492" d:LayoutOverrides="Height"/>
				<Label Content="Alamat" HorizontalAlignment="Left" Margin="0.001,0,0,19.572" VerticalAlignment="Bottom"/>
				<Label Content="Pekerjaan" HorizontalAlignment="Left" Margin="0,0,0,49.532" VerticalAlignment="Bottom"/>
				<TextBox x:Name="tbNamaIbu" Margin="111.62,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<ComboBox x:Name="scbKotaLahirIbu" Margin="111.62,33.96,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" RenderTransformOrigin="-1.223,3.419"/>
				<DatePicker x:Name="dpTglLahirIbu" Margin="111.62,61.88,0,79.492" d:LayoutOverrides="Height"/>
				<TextBox x:Name="tbPkjIbu" Margin="111.62,0,0,53.532" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
				<RichTextBox x:Name="rtbAlamatIbu" Margin="111.62,0,0,0" Height="45.531" VerticalAlignment="Bottom">
					<FlowDocument/>
				</RichTextBox>
			</Grid>
		</GroupBox>
		<Button x:Name="bPerbarui" Content="Perbarui" HorizontalAlignment="Left" Margin="287.845,0,0,208.918" VerticalAlignment="Bottom" Width="105.858" Click="bPerbarui_Click"/>
		<Button x:Name="bIkutKeg" Content="Ikut Kegiatan" HorizontalAlignment="Left" Margin="8,0,0,154.894" VerticalAlignment="Bottom" Width="105.858" Click="bIkutKeg_Click"/>
		<Button x:Name="bImunisasi" Content="Imunisasi" HorizontalAlignment="Left" Margin="8,0,0,128.934" VerticalAlignment="Bottom" Width="105.858" Click="bImunisasi_Click"/>
		<Button x:Name="bVitamin" Content="Vitamin" HorizontalAlignment="Left" Margin="8,0,0,102.974" VerticalAlignment="Bottom" Width="105.858" Click="bVitamin_Click"/>
		<Button x:Name="bLihatLaporan" Content="Lihat Laporan" HorizontalAlignment="Left" Margin="8,0,0,77.014" VerticalAlignment="Bottom" Width="105.858" Click="bLihatLaporan_Click"/>
	</Grid>
</Window>