trunk/Bhm/Bhm.Presentation/Menus/Dinkes/PosyanduDinkes.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Bhm.Presentation.PosyanduDinkes"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="860" Height="555">

	<Grid x:Name="LayoutRoot">
		<Label Content="Balita" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
		<DataGrid x:Name="dgPosyandu" Margin="320.095,51.246,8,38.916"/>
		<Label Content="klik 2x untuk melihat detail dan mengubah" HorizontalAlignment="Right" Margin="0,0,8,12.502" VerticalAlignment="Bottom" FontSize="9.333"/>
		<GroupBox x:Name="gbCari" Header="Cari Posyandu" Margin="8,51.246,0,0" HorizontalAlignment="Left" Width="293.416" FontSize="16" FontWeight="Bold" Height="142.411" VerticalAlignment="Top">
			<Grid Margin="8.846,17.621,10,11.213">
				<Label Content="Nama Posyandu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
				<Label Content="Kecamatan" HorizontalAlignment="Left" Margin="0,24.905,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
				<TextBox x:Name="tbNamaPosyandu" Margin="92.106,0,0,63" TextWrapping="Wrap" FontWeight="Normal" FontSize="12"/>
				<TextBox x:Name="tbKec" Margin="92.106,27.429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
				<Button x:Name="bCari" Content="Cari" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal" Click="bCari_Click" Margin="0,63.281,0,0"/>
			</Grid>
		</GroupBox>
		<Button x:Name="bDaftar" Content="Daftar" HorizontalAlignment="Left" Margin="8,241.432,0,276.886" Width="110.332" Click="bDaftar_Click"/>
	</Grid>
</UserControl>