trunk/Bhm/Bhm.Presentation/Menu/HomeMain.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Bhm.Presentation.HomeMain"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="860" Height="555">

	<Grid x:Name="LayoutRoot">
		<GroupBox x:Name="gbLogin" Header="Login" Height="141.33" Margin="8,0,0,8" VerticalAlignment="Bottom" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" Width="301.79">
			<Grid Margin="8,21.801,8.516,9.252">
				<Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
				<Label Content="Password" HorizontalAlignment="Left" Margin="0,25.96,0,28" d:LayoutOverrides="Height" FontSize="12" FontWeight="Normal"/>
				<TextBox x:Name="tbUsername" Margin="80.001,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21.96" FontSize="12" FontWeight="Normal"/>
				<PasswordBox x:Name="pbPassword" Margin="80.001,25.96,0,0" Height="21.96" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="12" FontWeight="Normal"/>
				<Button x:Name="bLogin" Content="Login" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" d:LayoutOverrides="VerticalAlignment" Click="bLogin_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gbCari" Header="Cari Balita" Margin="0,0,8,8" Height="163.411" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="318.443" FontSize="16" FontWeight="Bold">
			<Grid Margin="10.193,20.485,10.126,9.822">
				<Label Content="Nama Balita" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Normal" Margin="0,-1.473,0,0"/>
				<Label Content="Nama Ayah" HorizontalAlignment="Left" Margin="0,23.432,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
				<Label Content="Nama Ibu" HorizontalAlignment="Left" Margin="0,50.864,0,28.903" d:LayoutOverrides="Height" FontSize="12" FontWeight="Normal"/>
				<TextBox x:Name="tbNamaBalita" Margin="92.106,-1.473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
				<TextBox x:Name="tbNamaAyah" Margin="92.106,25.956,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
				<TextBox x:Name="tbNamaIbu" Margin="92.106,0,0,30.376" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Normal" FontSize="12"/>
				<Button x:Name="bCari" Content="Cari" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" FontSize="12" FontWeight="Normal" Click="bCari_Click"/>
			</Grid>
		</GroupBox>
		<Label Content="Selamat datang di Baby's Health Monitoring" HorizontalAlignment="Left" Margin="8,26.497,0,0" VerticalAlignment="Top" FontSize="18.667"/>
	</Grid>
</UserControl>