trunk/Bhm/Bhm.Presentation/Menus/Posyandu/IkutKegiatan.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Bhm.Presentation.IkutKegiatan"
	x:Name="Window"
	Title="Ikut Kegiatan"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Label Content="Ikut Kegiatan" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
		<Label Content="Nama Balita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,61,0,0"/>
		<Label Content="Tanggal Kegiatan" HorizontalAlignment="Left" Margin="19,95.88,0,0" VerticalAlignment="Top"/>
		<Label Content="Berat Badan" HorizontalAlignment="Left" Margin="19,126.8,0,0" VerticalAlignment="Top"/>
		<Label Content="Tinggi Badan" HorizontalAlignment="Left" Margin="19,158.76,0,0" VerticalAlignment="Top"/>
		<Label Content="kg" Margin="191.687,126.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="cm" Margin="191.687,158.76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBox x:Name="tbNamaBalita" Margin="140.883,65,252.697,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<DatePicker x:Name="dpTglKeg" Margin="140.883,97.84,252.697,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbBB" HorizontalAlignment="Left" Margin="140.883,130.8,0,0" TextWrapping="Wrap" Width="46.804" VerticalAlignment="Top"/>
		<TextBox x:Name="tbTB" HorizontalAlignment="Left" Margin="140.883,162.76,0,0" TextWrapping="Wrap" Width="46.804" VerticalAlignment="Top"/>
		<Button x:Name="bTambah" Content="Tambah" Margin="296.303,0,252.697,193.918" VerticalAlignment="Bottom" Click="bTambah_Click"/>
	</Grid>
</Window>