Bhm/Bhm.Presentation/Menu/Posyandu/BalitaPosyandu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Bhm.Presentation.BalitaPosyandu"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="860" Height="555">

	<Grid x:Name="LayoutRoot">
		<Label Content="Balita" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
		<GroupBox x:Name="gbCari" Header="Cari Balita" Margin="8,51.246,0,0" Height="163.411" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293.416" FontSize="16" FontWeight="Bold">
			<Grid Margin="8.846,17.621,10,11.213">
				<Label Content="Nama Balita" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
				<Label Content="Nama Ayah" HorizontalAlignment="Left" Margin="0,24.905,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Normal"/>
				<Label Content="Nama Ibu" HorizontalAlignment="Left" Margin="0,52.337,0,28" FontSize="12" FontWeight="Normal" d:LayoutOverrides="Height"/>
				<TextBox x:Name="tbNamaBalita" Margin="92.106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
				<TextBox x:Name="tbNamaAyah" Margin="92.106,27.429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
				<TextBox x:Name="tbNamaIbu" Margin="92.106,0,0,30.376" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Normal" FontSize="12"/>
				<Button x:Name="bCari" Content="Cari" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal" Click="bCari_Click" Margin="0,84.337,0,0"/>
			</Grid>
		</GroupBox>
		<DataGrid x:Name="dgBalita" Margin="320.095,51.246,8,38.916"/>
		<Label Content="klik 2x untuk melihat detail dan mengubah" HorizontalAlignment="Right" Margin="0,0,8,12.502" VerticalAlignment="Bottom" FontSize="9.333"/>
	</Grid>
</UserControl>