Bhm/Bhm.Presentation/Menu/Dinkes/DaftarPosyandu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Bhm.Presentation.DaftarPosyandu"
	x:Name="Window"
	Title="Daftar Posyandu"
	Width="400" Height="350">

	<Grid x:Name="LayoutRoot">
		<Label Content="Daftar Posyandu" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
		<Label Content="ID Posyandu" VerticalAlignment="Top" Margin="10.932,61,0,0" HorizontalAlignment="Left"/>
		<Label Content="Nama Posyandu" VerticalAlignment="Top" Margin="10.932,90.96,0,0" HorizontalAlignment="Left"/>
		<Label Content="Desa" VerticalAlignment="Top" Margin="10.932,120.92,0,0" HorizontalAlignment="Left"/>
		<Label Content="Kecamatan" VerticalAlignment="Top" Margin="10.932,150.88,0,0" HorizontalAlignment="Left"/>
		<Label Content="Kabupaten" VerticalAlignment="Top" Margin="12.022,180.84,0,0" HorizontalAlignment="Left"/>
		<Label Content="Provinsi" VerticalAlignment="Top" Margin="12.022,210.8,0,0" HorizontalAlignment="Left"/>
		<TextBox x:Name="tbIdPosyandu" Margin="141.067,64.182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230.236"/>
		<TextBox x:Name="tbNamaPosyandu" Margin="141.067,94.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230.236"/>
		<ComboBox x:Name="scbDesa" Margin="141.067,124.92,12.697,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top"/>
		<ComboBox x:Name="scbKec" Margin="141.067,154.88,12.697,135.16" Style="{DynamicResource SimpleComboBox}" d:LayoutOverrides="Height"/>
		<ComboBox x:Name="scbKab" Margin="141.067,0,12.697,105.2" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="scbProv" Margin="141.067,0,12.697,75.24" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Bottom"/>
		<Button x:Name="bTambah" Content="Tambah" HorizontalAlignment="Right" Margin="0,0,8,19.243" VerticalAlignment="Bottom" Width="75" Click="bTambah_Click"/>
	</Grid>
</Window>